{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -m claude_session_telemetry.hook"
          }
        ]
      }
    ]
  }
}
